# RubiksCubeAlgorithms

./: .gitignore  RubiksCubeAlgorithms.WebApi.sln
RubiksCubeAlgorithms.Models/: AlgorithmModel.cs  CaseModel.cs  MethodModel.cs  RubiksCubeAlgorithms.Models.sln  StepModel.cs
RubiksCubeAlgorithms.WPFClient/: App.xaml  App.xaml.cs  IocConfiguration.cs  Resources.Designer.cs  Resources.resx  RubiksCubeAlgorithms.WPF.csproj
RubiksCubeAlgorithms.WPFClient/Models/: Algorithm.cs  Case.cs  Method.cs  Step.cs
RubiksCubeAlgorithms.WPFClient/ViewModelServices/Interfaces/: ICaseService.cs  IMainWindowService.cs  IMethodService.cs  IStepService.cs
RubiksCubeAlgorithms.WPFClient/ViewModelServices/Mock/: MockCaseService.cs  MockMainWindowService.cs  MockMethodService.cs  MockStepService.cs
RubiksCubeAlgorithms.WPFClient/ViewModels/: CaseViewModel.cs  MainWindowViewModel.cs  MethodDescriptionViewModel.cs  MethodViewModel.cs  RelayCommand.cs  StepViewModel.cs  ViewModelBase.cs
RubiksCubeAlgorithms.WPFClient/Views/: CaseView.xaml  CaseView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodDescriptionView.xaml  MethodDescriptionView.xaml.cs  MethodView.xaml  MethodView.xaml.cs  StepView.xaml  StepView.xaml.cs  Styles.xaml
RubiksCubeAlgorithms.WebApi/: Program.cs  RubiksCubeAlgorithms.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RubiksCubeAlgorithms.WebApi/Controllers/: AlgorithmsController.cs  CasesController.cs  ImagesController.cs  MethodsController.cs  StepsController.cs
RubiksCubeAlgorithms.WebApi/DAL/: RubiksCubeContext.cs
RubiksCubeAlgorithms.WebApi/DAL/Entities/: Algorithm.cs  Case.cs  CaseAlgorithm.cs  Method.cs  MethodStep.cs  Step.cs  StepCase.cs
RubiksCubeAlgorithms.WebApi/Migrations/: 20200725073030_InitialMigration.Designer.cs  20200725073030_InitialMigration.cs  20200727035922_MethodAndStep_AddDescriptionColumn.Designer.cs  20200727035922_MethodAndStep_AddDescriptionColumn.cs  20200727041331_CaseEntity_Rename_ImagePath_To_ImageRelativePath.Designer.cs  20200727041331_CaseEntity_Rename_ImagePath_To_ImageRelativePath.cs  RubiksCubeContextModelSnapshot.cs
RubiksCubeAlgorithms.WebApi/Properties/: launchSettings.json
RubiksCubeAlgorithms.WebApi/Services/EFImplementations/: EFAlgorithmsService.cs  EFCasesService.cs  EFMethodsService.cs  EFStepsService.cs  ImagesService.cs
RubiksCubeAlgorithms.WebApi/Services/Interfaces/: IAlgorithmsService.cs  ICasesService.cs  IImagesService.cs  IMethodsService.cs  IStepsService.cs
