<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModelServices\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RubiksCubeAlgorithms.Models\RubiksCubeAlgorithms.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MethodDescriptionView.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MethodDescriptionView.xaml.cs">
      <DependentUpon>MethodDescriptionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>